{
  "name": "@yigo/package-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigo/package-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yigo/package-demo/issues"
  },
  "homepage": "https://github.com/yigo/package-demo#readme",
  "publishConfig": {
    "@yigo:registry": "https://npm.pkg.github.com"
  }
}
